<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }
    
    h1 {
      color: #008000; /* Set text color to green */
      text-align: left; /* Align title to the left */
      margin-bottom: 30px;
    }
    
    .resume-container {
      display: flex;
      justify-content: space-between;
    }
    
    .left-column {
      width: 45%;
    }
    
    .right-column {
      width: 45%;
    }
    
    .section {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 5px;
      background-color: white;
      color: #333333;
      position: relative;
    }
    
    .section h2 {
      font-size: 20px;
      margin-bottom: 15px;
      background-color: #008000;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
    }
    
    .section p {
      margin-bottom: 2px;
    }
    
    .section ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    .section ul li {
      margin-bottom: 5px;
    }
    
    .section .highlight {
      font-weight: bold;
    }
    
    .section .sub-section {
      margin-top: 10px;
      margin-left: 20px;
    }
    
    .section .sub-section ul {
      margin-top: 5px;
    }
    
    .section .sub-section ul li {
      margin-bottom: 3px;
    }
    
    .section .sub-section p:last-child {
      margin-bottom: 0;
    }
    
    .section table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    
    .section th,
    .section td {
      padding: 8px;
      border: 1px solid #ddd;
    }
    
    .section th {
      background-color: #f5f5f5;
      text-align: left;
      font-weight: normal;
      color: #555555;
    }
  </style>
</head>
<body>
  <div class="resume-container">
    <div class="left-column">
      <h1>Dhruv Karotra</h1>
      <div class="section">
        <h2><span>&#128100;</span> About Me</h2>
        <p>Email : dhruvkarotra7@gmail.com</p>
        <p>Contact : 8850279575</p>
        <p>Github : github.com/Dhruv-Karotra</p>
      </div>
      
      <div class="section">
        <h2><span>&#128218;</span> Education</h2>
        <table>
          <tr>
            <th  class="highlight">Program</th>
            <th  class="highlight">Institution</th>
            <th  class="highlight">Graduation Year</th>
            <th  class="highlight">Score</th>
          </tr>
          <tr>
            <td>Bachelor of Engineering B.E</td>
            <td>Pillai College of Engineering</td>
            <td>2023</td>
            <td>9</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>Ryan International School, Kharghar</td>
            <td>2019</td>
            <td>88.5%</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>Ryan International School, Kharghar</td>
            <td>2017</td>
            <td>85.5%</td>
          </tr>
        </table>
      </div>
      
      

      <div class="section">
        <h2><span>&#128269;</span> Skills</h2>
        <ul>
          <li>Java</li>
          <li>Python</li>
          <li>MySQL</li>
        </ul>
      </div>

    </div>
    
    <div class="right-column">

      <div class="section">
        <h2><span>&#128195;</span> Projects</h2>
        <ul>
          <li><p  class="highlight">Plant Leaf Disease detection</p>
            A Deep Learning based project that predicts diseases in plants
through studying its leaves. It also has a GUI.
          </li>
          <li><p  class="highlight">Project Deep Blue - Season 6</p>
            Crowd Counting Challenge (CCC)
An ML based project in Python where a camera is used to count the
number of people in a shopping mall through live feed.
          </li>
          <li><p  class="highlight">E commerce website — Lifestyle Store</p>
            A responsive clothing website made using HTML,CSS,Bootstrap
with Python–Flask and MySQL for backend.
          </li>
        </ul>
      </div>

      <div class="section">
        <h2><span>&#128218;</span> Certifications</h2>
        <ul>
          <li><p class="highlight">Project Deep Blue-Season 6</p>Mastek and Majesco, Nov 2020 - Apr 2021.</li>
          <li><p class="highlight">PHP and MySQL Training</p>Spoken Tutorial IIT Bombay, 30-01-2021.</li>
          <li><p class="highlight">Object Oriented Programming with Java</p>Coursera, 21-09-2020.</li>
          <li><p class="highlight">Web Development Training</p>Internshala, 04-12-2019.</li>
        </ul>
      </div>
      
      <div class="section">
        <h2><span>&#127916;</span> Hobbies</h2>
        <ul>
          <li>Playing Cricket</li>
          <li>Reading manga</li>
          <li>Trekking</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
